ProyectoAsistencia/AsistenciasPromedio.xaml

<Window x:Class="ProyectoAsistencia.AsistenciasPromedio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAsistencia.Properties"
        mc:Ignorable="d"
        Title="AsistenciasPromedio" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Right" Height="55" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FF641C34"/>
        <Label Content="Promedio Asistencias" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="263" Height="45" FontWeight="Bold" FontSize="25" Foreground="#FFFDF5F5"/>
        <Label x:Name="TxtInicio" Content="Fecha Inicio" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="TxtMateria" Content="IdMateria" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="56"/>
        <DatePicker x:Name="fechaFinal" HorizontalAlignment="Left" Margin="255,71,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="fechaInicio" HorizontalAlignment="Left" Margin="102,71,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="IdMateria" HorizontalAlignment="Left" Margin="102,100,0,0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="BtnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="96,381,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold" Foreground="#FFF9F2F5" Background="#FF822D4A" Click="Button_Click"/>
        <DataGrid x:Name="DgResultados" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,131,62,227" Height="NaN" Width="NaN"/>

    </Grid>
</Window>
