ProyectoAsistencia/Materias.xaml

<Window x:Class="ProyectoAsistencia.Materias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAsistencia"
        mc:Ignorable="d"
        Title="Materias" Height="450" Width="800">
	<Grid>
		<Label Content="ID:" HorizontalAlignment="Left" Margin="68,62,0,0" VerticalAlignment="Top"/>
		<Label Content="Materia:" HorizontalAlignment="Left" Margin="39,85,0,0" VerticalAlignment="Top"/>
		<Label Content="Profesor:" HorizontalAlignment="Left" Margin="35,110,0,0" VerticalAlignment="Top"/>
		<Label Content="Curso:" HorizontalAlignment="Left" Margin="49,139,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtBoxID" HorizontalAlignment="Left" Margin="97,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
		<TextBox x:Name="txtBoxMateria" HorizontalAlignment="Left" Margin="97,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
		<ComboBox x:Name="cboBoxProfesor" HorizontalAlignment="Left" Margin="97,112,0,0" VerticalAlignment="Top" Width="206"/>
		<ComboBox x:Name="cboBoxCurso" HorizontalAlignment="Left" Margin="97,141,0,0" VerticalAlignment="Top" Width="120"/>
		<DataGrid x:Name="dtgMaterias" HorizontalAlignment="Center" Height="217" Margin="0,217,0,0" VerticalAlignment="Top" Width="800" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="White" Background="White" SelectionChanged="dtgMaterias_SelectionChanged"/>
		<Label Content="Horas cátedra:" HorizontalAlignment="Left" Margin="7,170,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtBoxHs" HorizontalAlignment="Left" Margin="98,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32"/>
		<Label Content="hs." HorizontalAlignment="Left" Margin="130,170,0,0" VerticalAlignment="Top"/>
		<Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="349,161,0,0" VerticalAlignment="Top" Height="27" Width="69" Click="btnAgregar_Click" Background="#FF822D4A" Foreground="White" BorderBrush="Black"/>
		<Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="462,161,0,0" VerticalAlignment="Top" Height="27" Width="69" Click="btnGuardar_Click" Background="#FF822D4A" Foreground="White" BorderBrush="Black"/>
		<Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="690,161,0,0" VerticalAlignment="Top" Height="27" Width="69" Click="btnEliminar_Click" Background="#FF822D4A" Foreground="White" BorderBrush="Black"/>
		<Rectangle HorizontalAlignment="Center" Height="55" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FF641C34"/>
		<Label Content="Materias" HorizontalAlignment="Left" Margin="24,6,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="White"/>
		<Image HorizontalAlignment="Left" Height="55" Margin="724,0,0,0" VerticalAlignment="Top" Width="56" Source="/isipp-blanco.png"/>

	</Grid>
</Window>
