ProyectoAsistencia/Principal.xaml

<Window x:Class="ProyectoAsistencia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAsistencia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="896" Background="White">
    <Grid>
        <Menu Height="50px" VerticalAlignment="Top" Background="#FF641C34">

            <MenuItem x:Name="menuItemAsis" Header="ASISTENCIAS" Height="50" Width="140px" Foreground="White" BorderBrush="Black" >
                <MenuItem Header=" Tomar Asistencias" Height="40" Background="White" Foreground="Black"   x:Name="mnuAsistencias" Click="mnuAsistencias_Click"/>
                <MenuItem Header="Informe" Height="40" Background="White" Foreground="Black" x:Name="mnuInforme" Click="mnuInforme_Click"/>


            </MenuItem>
            <MenuItem x:Name="menuItemMant" Header="MANTENIMIENTO" Foreground="White" BorderBrush="Black" FontWeight="Bold" >
                <MenuItem Header="Alumnos" Height="40" Background="White" Foreground="Black" x:Name="mnuAlumnos" Click="mnuAlumnos_Click"/>
                <MenuItem Header="Cursos" Height="40" Background="White" Foreground="Black" x:Name="mnuCursos" Click="mnuCursos_Click"/>
                <MenuItem Header="Materias" Height="40" Background="White" Foreground="Black" x:Name="mnuMaterias" Click="mnuMaterias_Click"/>
                <MenuItem Header="Profesores" Height="40" Background="White" Foreground="Black" x:Name="mnuProfes" Click="mnuProfes_Click"></MenuItem>
                <MenuItem Header="Preceptor" Height="40" Background="White" Foreground="Black" x:Name="mnuPreceptor" Click="mnuPreceptor_Click"/>
            </MenuItem>

        </Menu>

        <Image HorizontalAlignment="Left" Height="54" Margin="832,-4,0,0" VerticalAlignment="Top" Width="63" Source="/Imagen/isipp-blanco.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="270" FontSize="36" RenderTransformOrigin="0.551,-0.153" Text="INSTITUTO" FontFamily="Arial Black" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="SUPERIOR " VerticalAlignment="Top" FontSize="36" Height="54" Width="278" Margin="62,186,0,0" FontFamily="Arial Black" Foreground="#FF641C34"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Height="54" Width="278" Margin="62,245,0,0" FontFamily="Arial Black" Text="DE"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="INFORMÁTICA" VerticalAlignment="Top" FontSize="36" Height="54" Width="314" Margin="62,299,0,0" FontFamily="Arial Black" Foreground="#FF641C34"/>
        <Image HorizontalAlignment="Left" Height="422" Margin="448,10,0,0" VerticalAlignment="Top" Width="469" Source="/isipp-bordo.png"/>



    </Grid>
</Window>
