ProyectoAsistencia/Ventana_Alumno.xaml

<Window x:Class="ProyectoAsistencia.Ventana_Alumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAsistencia"
        mc:Ignorable="d"
        Title="Ventana_Alumno" Height="496" Width="815">
    <TabControl>
        <TabItem Header="Registro">
            <Grid>
                <Rectangle Stroke="Black" Fill="#FF641C34" Margin="-3,0,-9,0" Height="53" VerticalAlignment="Top"/>
                <Label x:Name="LblAlumno" Content="Alumno" Margin="10,0,593,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="41" FontSize="25" FontWeight="Bold"/>
                <Label Content="Curso:" HorizontalAlignment="Left" Margin="0,133,0,0" VerticalAlignment="Top"/>
                <Label Content="Codigo alumno:" HorizontalAlignment="Left" Margin="0,164,0,0" VerticalAlignment="Top"/>
                <DataGrid x:Name="DgAlumno" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-3,314,0,0" SelectionChanged="DgAlumno_SelectionChanged"/>
                <Label Content="DNI:" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top"/>
                <Label Content="Nombre y Apellido:" HorizontalAlignment="Left" Margin="0,236,0,0" VerticalAlignment="Top"/>
                <Label Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="314,70,0,0" VerticalAlignment="Top"/>
                <Label Content="Domicilio:" HorizontalAlignment="Left" Margin="314,114,0,0" VerticalAlignment="Top"/>
                <Label Content="Telefono:" HorizontalAlignment="Left" Margin="314,164,0,0" VerticalAlignment="Top"/>
                <Label Content="Correo electronico:" HorizontalAlignment="Left" Margin="314,195,0,0" VerticalAlignment="Top"/>
                <Label Content="Estado:" HorizontalAlignment="Left" Margin="0,274,0,0" VerticalAlignment="Top"/>
                <Label Content="Fecha ingreso:" HorizontalAlignment="Left" Margin="314,236,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtCodAlumno" HorizontalAlignment="Left" Margin="124,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" PreviewKeyDown="TxtCodAlumno_PreviewKeyDown"/>
                <TextBox x:Name="TxtDNI" HorizontalAlignment="Left" Margin="124,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" PreviewKeyDown="TxtDNI_PreviewKeyDown"/>
                <TextBox x:Name="TxtNomApellido" HorizontalAlignment="Left" Margin="124,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" PreviewKeyDown="TxtNomApellido_PreviewKeyDown"/>
                <DatePicker x:Name="DateFechaNac" HorizontalAlignment="Left" Margin="422,71,0,0" VerticalAlignment="Top" PreviewKeyDown="DateFechaNac_PreviewKeyDown"/>
                <TextBox x:Name="TxtDomicilio" HorizontalAlignment="Left" Margin="422,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" Height="36" PreviewKeyDown="TxtDomicilio_PreviewKeyDown"/>
                <TextBox x:Name="TxtTelefono" HorizontalAlignment="Left" Margin="422,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="TxtTelefono_PreviewKeyDown"/>
                <TextBox x:Name="TxtCorreo" HorizontalAlignment="Left" Margin="422,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" PreviewKeyDown="TxtCorreo_PreviewKeyDown"/>
                <DatePicker x:Name="DateFechaIngreso" HorizontalAlignment="Left" Margin="422,236,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CheckEstado" Content="Habilitado" HorizontalAlignment="Left" Margin="124,279,0,0" VerticalAlignment="Top" PreviewKeyDown="CheckEstado_PreviewKeyDown"/>
                <Button x:Name="BtnQuitar" Content="Quitar" HorizontalAlignment="Left" Margin="422,277,0,0" VerticalAlignment="Top" Width="60" Height="20" Foreground="#FFFDFDFD" Background="#FF822D4A" FontWeight="Bold" Click="BtnQuitar_Click"/>
                <Button x:Name="BtnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="494,277,0,0" VerticalAlignment="Top" Width="60" Height="20" Foreground="#FFFDFDFD" Background="#FF822D4A" FontWeight="Bold" Click="BtnGuardar_Click"/>
                <Image x:Name="ImgIsipp" Height="55" Margin="714,0,28,0" VerticalAlignment="Top" Source="/Imagen/isipp-blanco.png"/>
                <ComboBox x:Name="ComboCurso" HorizontalAlignment="Left" Margin="124,135,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Descripcion" SelectedValuePath="CodigoCursos" PreviewKeyDown="ComboCurso_PreviewKeyDown"/>
                <Button x:Name="BtnLeer" Content="Leer" HorizontalAlignment="Left" Height="20" Margin="565,277,0,0" VerticalAlignment="Top" Width="60" Background="#FF822D4A" FontWeight="Bold" Foreground="White" Click="BtnLeer_Click"/>
                <Label x:Name="LblCantAlumnos" Content="" HorizontalAlignment="Left" Margin="749,274,0,0" VerticalAlignment="Top" Width="50"/>
                <TextBlock Margin="630,279,0,0" TextWrapping="Wrap" Text="Cantidad de alumnos:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119"/>
                <Label Content="DNI Entidad:" HorizontalAlignment="Left" Margin="-3,71,0,0" VerticalAlignment="Top" Width="110"/>
                <TextBox x:Name="TxtDNIEntidad" HorizontalAlignment="Left" Margin="124,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" PreviewKeyDown="TxtDNIEntidad_PreviewKeyDown" Height="53" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>
        </TabItem>
        <TabItem Header="Buscador">
            <Grid>
                <Rectangle Height="55" Stroke="Black" VerticalAlignment="Top" Fill="#FF641C34"/>
                <Label x:Name="LblAlumno2" Content="Buscador" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="206" Height="41" FontSize="25" FontWeight="Bold"/>
                <Image x:Name="ImgIsipp2" Height="55" Margin="723,0,30,0" VerticalAlignment="Top" Source="/Imagen/isipp-blanco.png"/>
                <CheckBox x:Name="CheckCodAlumno" Content="Código Alumno:" HorizontalAlignment="Left" Margin="19,71,0,0" VerticalAlignment="Top" Width="110"/>
                <TextBox x:Name="TxtDesde" IsEnabled="{Binding ElementName=CheckCodAlumno, Path=IsChecked}" HorizontalAlignment="Left" Margin="143,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" GotFocus="TxtDesde_GotFocus" Text="Desde" Foreground="Black" PreviewKeyDown="TxtDesde_PreviewKeyDown"/>
                <TextBox x:Name="TxtHasta" IsEnabled="{Binding Path=IsChecked, ElementName=CheckCodAlumno}" HorizontalAlignment="Left" Margin="223,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" GotFocus="TxtHasta_GotFocus" Text="Hasta" Foreground="Black" PreviewKeyDown="TxtHasta_PreviewKeyDown"/>
                <CheckBox x:Name="CheckNombreApellido" Content="Nombre y Apellido:" HorizontalAlignment="Left" Margin="320,71,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtNombreApellido1" IsEnabled="{Binding ElementName=CheckNombreApellido, Path=IsChecked }" HorizontalAlignment="Left" Margin="454,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" PreviewKeyDown="TxtNombreApellido1_PreviewKeyDown"/>
                <Button x:Name="BtnBuscar" Content="Buscar" HorizontalAlignment="Left" Height="24" Margin="320,261,0,0" VerticalAlignment="Top" Width="81" BorderBrush="#FF822D4A" Background="#FF822D4A" FontWeight="Bold" Foreground="White" Click="BtnBuscar_Click"/>
                <DataGrid x:Name="DgBuscador" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,303,0,0"/>
                <CheckBox x:Name="CheckDNI" Content="DNI:" HorizontalAlignment="Left" Margin="19,106,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtDNI1" IsEnabled="{Binding ElementName=CheckDNI, Path=IsChecked}" HorizontalAlignment="Left" Margin="143,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" PreviewKeyDown="TxtDNI1_PreviewKeyDown"/>
                <CheckBox x:Name="CheckEstado1" IsEnabled="{Binding ElementName=CheckEstado2, Path=IsChecked}" Content="Habilitado" HorizontalAlignment="Left" Margin="454,106,0,0" VerticalAlignment="Top" PreviewKeyDown="CheckEstado1_PreviewKeyDown"/>
                <TextBox x:Name="TxtCorreoElectronico1" IsEnabled="{Binding ElementName=CheckCorreoElectronico, Path=IsChecked}" HorizontalAlignment="Left" Margin="454,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
                <CheckBox x:Name="CheckTelefono" Content="Telefono:" HorizontalAlignment="Left" Margin="19,142,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtTelefono1" IsEnabled="{Binding ElementName=CheckTelefono, Path=IsChecked}" HorizontalAlignment="Left" Margin="143,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" PreviewKeyDown="TxtTelefono1_PreviewKeyDown"/>
                <CheckBox x:Name="CheckDomicilio" Content="Domicilio:" HorizontalAlignment="Left" Margin="320,142,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtDomicilio1" IsEnabled="{Binding ElementName=CheckDomicilio, Path=IsChecked}" HorizontalAlignment="Left" Margin="454,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" PreviewKeyDown="TxtDomicilio1_PreviewKeyDown" Height="36"/>
                <CheckBox x:Name="CheckFechaNacimiento" Content="Fecha nacimiento:" HorizontalAlignment="Left" Margin="19,183,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CheckCorreoElectronico" Content="Correo electronico:" HorizontalAlignment="Left" Margin="320,183,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CheckFechaIngreso" Content="Fecha Ingreso:" HorizontalAlignment="Left" Margin="19,226,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="DateFechaIngresoDesde" IsEnabled="{Binding ElementName=CheckFechaIngreso, Path=IsChecked}" HorizontalAlignment="Left" Margin="143,222,0,0" VerticalAlignment="Top" PreviewKeyDown="DateFechaIngresoDesde_PreviewKeyDown"/>
                <DatePicker x:Name="DateFechaNacimiento1" IsEnabled="{Binding ElementName=CheckFechaNacimiento, Path=IsChecked}" HorizontalAlignment="Left" Margin="143,177,0,0" VerticalAlignment="Top" PreviewKeyDown="DateFechaNacimiento1_PreviewKeyDown"/>
                <Label x:Name="LblCant" Content="" HorizontalAlignment="Left" Margin="751,260,0,0" VerticalAlignment="Top" Width="48"/>
                <TextBlock HorizontalAlignment="Left" Margin="633,265,0,0" TextWrapping="Wrap" Text="Cantidad de alumnos:" VerticalAlignment="Top" Width="118"/>
                <DatePicker x:Name="DateFechaIngresoHasta" IsEnabled="{Binding ElementName=CheckFechaIngreso, Path=IsChecked}" HorizontalAlignment="Left" Margin="320,222,0,0" VerticalAlignment="Top" PreviewKeyDown="DateFechaIngresoHasta_PreviewKeyDown"/>
                <Label Content="/" HorizontalAlignment="Left" Height="24" Margin="297,222,0,0" VerticalAlignment="Top" Width="23"/>
                <Button x:Name="BtnImprimir" Content="Imprimir" HorizontalAlignment="Left" Height="24" Margin="421,261,0,0" VerticalAlignment="Top" Width="81" BorderBrush="#FF822D4A" Background="#FF822D4A" FontWeight="Bold" Foreground="White" Click="BtnImprimir_Click"/>
                <CheckBox x:Name="CheckEstado2" Content="Estado" HorizontalAlignment="Left" Margin="320,106,0,0" VerticalAlignment="Top" PreviewKeyDown="CheckEstado1_PreviewKeyDown"/>


            </Grid>
        </TabItem>
    </TabControl>
</Window>
