ProyectoAsistencia/VentanaPreceptor.xaml

<Window x:Class="ProyectoAsistencia.VentanaPreceptor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAsistencia"
        mc:Ignorable="d"
        Title="VentanaPreceptor" Height="533" Width="611">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Registro">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Codigo preceptor:" HorizontalAlignment="Left" Margin="15,67,0,0" VerticalAlignment="Top" Height="26" Width="106"/>
                    <TextBox x:Name="txtCodPreceptor" HorizontalAlignment="Left" Margin="126,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="22" PreviewKeyDown="txtCodPreceptor_PreviewKeyDown"/>
                    <Label Content="Nombre y Apellido:" HorizontalAlignment="Left" Margin="8,137,0,0" VerticalAlignment="Top" Height="26" Width="113"/>
                    <TextBox x:Name="txtNombApellido" HorizontalAlignment="Left" Margin="126,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="22" PreviewKeyDown="txtNombApellido_PreviewKeyDown"/>
                    <Label Content="DNI:" HorizontalAlignment="Left" Margin="88,103,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
                    <TextBox x:Name="txtdni" HorizontalAlignment="Left" Margin="126,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="21" PreviewKeyDown="txtdni_PreviewKeyDown"/>
                    <DatePicker x:Name="dpFechaNac" Margin="126,169,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="145" PreviewKeyDown="dpFechaNac_PreviewKeyDown"/>
                    <Label Content="Fecha nacimiento:" Margin="16,168,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="105"/>
                    <Label Content="Estado:" Margin="73,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,-0.114" Height="26" HorizontalAlignment="Left" Width="48"/>
                    <CheckBox x:Name="chbEstado" Content="Habilitado" Margin="124,205,0,0" VerticalAlignment="Top" Height="15" HorizontalAlignment="Left" Width="86"/>
                    <DataGrid x:Name="dg1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,272,-6,90" SelectionChanged="dg1_SelectionChanged"/>
                    <Button x:Name="btnCargar" Content="Cargar" HorizontalAlignment="Left" Margin="137,237,0,0" VerticalAlignment="Top" Width="60" Height="20" Background="#FF822D4A" Foreground="White" FontWeight="Bold" Click="btnCargar_Click"/>
                    <Button x:Name="btnQuitar" Content="Quitar" HorizontalAlignment="Left"  Margin="230,237,0,0" VerticalAlignment="Top" Width="60" Height="20" Foreground="#FFFDFDFD" Background="#FF822D4A" FontWeight="Bold" Click="btnQuitar_Click"/>
                    <Rectangle Height="55" Stroke="Black" VerticalAlignment="Top" Fill="#FF641C34" Margin="0,0,-6,0"/>
                    <Image Height="55" Margin="0,0,-1,0" VerticalAlignment="Top" Source="/Imagen/isipp-blanco.png" HorizontalAlignment="Right" Width="69"/>
                    <Label Content="Preceptor" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="206" Height="28" FontSize="15" FontWeight="Bold"/>
                    <Button x:Name="btnLeer" Content="Leer" Margin="323,237,0,0" VerticalAlignment="Top" Height="20" Foreground="#FFFDFDFD" Background="#FF822D4A" FontWeight="Bold" Click="btnLeer_Click" HorizontalAlignment="Left" Width="60"/>
                    <Label x:Name="lblCantReg" Content="Cantidad registros: 0" HorizontalAlignment="Left" Width="131" Height="26" VerticalAlignment="Bottom" Margin="0,0,0,38"/>
                </Grid>
            </TabItem>
            <TabItem Header="Buscador" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5"  >
                    <CheckBox x:Name="chCodPreceptor" Content="Cód. Preceptor: " HorizontalAlignment="Left" Height="19" Margin="10,67,0,0" VerticalAlignment="Top" Width="110"/>
                    <TextBox x:Name="txtCodDesde" IsEnabled="{Binding IsChecked, ElementName=chCodPreceptor}" HorizontalAlignment="Left" Height="19" Margin="116,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" PreviewKeyDown="txtCodDesde_PreviewKeyDown" Text="Desde" GotFocus="txtCodDesde_GotFocus"/>
                    <TextBox x:Name="txtCodHasta" IsEnabled="{Binding IsChecked, ElementName=chCodPreceptor}" HorizontalAlignment="Left" Height="19" Margin="163,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Text="Hasta" GotFocus="txtCodHasta_GotFocus"/>
                    <CheckBox x:Name="chNombrePreceptor" Content="Ap.Nombre Preceptor: " HorizontalAlignment="Left" Height="19" Margin="208,67,0,0" VerticalAlignment="Top" Width="143"/>
                    <TextBox x:Name="txtNombreBuscar" IsEnabled="{Binding IsChecked, ElementName=chNombrePreceptor}" HorizontalAlignment="Left" Height="19" Margin="356,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
                    <Button x:Name="btnBuscar" Click="btnBuscar_Click" Content="Buscar" Height="19" Margin="504,67,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"/>
                    <DataGrid x:Name="dgResultado" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,91,-6,43"/>
                    <Label x:Name="lblResultado" Content="Registros encontrados: 0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="360" Margin="0,0,0,-3"/>
                    <Rectangle Height="55" Stroke="Black" VerticalAlignment="Top" Fill="#FF641C34" Margin="0,0,-6,0"/>
                    <Image Height="55" Margin="0,0,-1,0" VerticalAlignment="Top" Source="/Imagen/isipp-blanco.png" HorizontalAlignment="Right" Width="56"/>
                    <Label Content="Buscador" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="206" Height="28" FontSize="15" FontWeight="Bold"/>
                    <Button x:Name="btnImprimir" Content="Imprimir" HorizontalAlignment="Left" Margin="474,462,0,0" VerticalAlignment="Top" Width="91" Click="btnImprimir_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
