ProyectoAsistencia/Ventana_InformeAsistencia.xaml

<Window x:Class="ProyectoAsistencia.Ventana_InformeAsistencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAsistencia"
        mc:Ignorable="d"
        Title="Ventana_InformeAsistencia" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Registro">
                <Grid Background="#FFFFFF" Margin="2,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgResultado" HorizontalAlignment="Center" Height="306" Margin="0,96,0,0" VerticalAlignment="Top" Width="800" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                    <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Height="26" Margin="529,65,0,0" VerticalAlignment="Top" Width="66" Click="btnBuscar_Click" Background="#FF822D4A" Foreground="White"/>
                    <Label Content="Fecha Desde:" HorizontalAlignment="Left" Height="26" Margin="23,63,0,0" VerticalAlignment="Top" Width="80"/>
                    <Label Content="Fecha Hasta:" HorizontalAlignment="Left" Height="26" Margin="262,64,0,0" VerticalAlignment="Top" Width="80"/>
                    <DatePicker x:Name="dpFechaDesde" HorizontalAlignment="Left" Height="24" Margin="103,65,0,0" VerticalAlignment="Top" Width="147"/>
                    <DatePicker x:Name="dpFechaHasta" HorizontalAlignment="Left" Height="24" Margin="347,64,0,0" VerticalAlignment="Top" Width="148"/>
                    <Label x:Name="lblResultado" Content="Registros encontrados: 0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="360"/>
                    <Rectangle HorizontalAlignment="Left" Height="55" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FF641C34" Margin="-3,0,0,0"/>
                    <Label Content="Informe De Asistencia" HorizontalAlignment="Left" Margin="1,6,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="White" Height="43" Width="268"/>
                    <CheckBox x:Name="chHabilitado" Content="" HorizontalAlignment="Left" Height="18" Margin="4,68,0,0" VerticalAlignment="Top" Width="26"/>
                    <Image HorizontalAlignment="Left" Height="55" Margin="688,0,0,0" VerticalAlignment="Top" Width="56" Source="/Imagen/isipp-blanco.png"/>
                    <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="619,65,0,0" VerticalAlignment="Top" Height="27" Width="66" Background="#FF822D4A" Foreground="White" Click="btnEliminar_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Buscador">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="379*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="55" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FF641C34" Margin="-3,0,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="Buscador" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
                    <Image HorizontalAlignment="Left" Height="55" Margin="688,0,0,0" VerticalAlignment="Top" Width="56" Source="/Imagen/isipp-blanco.png" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
