ProyectoAsistencia/VentanaPreceptor.xaml

<Window x:Class="ProyectoAsistencia.VentanaPreceptor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAsistencia"
        mc:Ignorable="d"
        Title="VentanaPreceptor" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Registro">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Codigo preceptor:" HorizontalAlignment="Left" Margin="9,87,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCodPreceptor" HorizontalAlignment="Left" Margin="126,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="22"/>
                    <Label Content="Nombre y Apellido:" HorizontalAlignment="Left" Margin="9,204,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNombApellido" HorizontalAlignment="Left" Margin="126,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="22"/>
                    <Label Content="Curso:" HorizontalAlignment="Left" Margin="438,147,0,0" VerticalAlignment="Top"/>
                    <ComboBox DisplayMemberPath="Descripcion" SelectedValuePath="CodigoCursos" x:Name="cbCursos" HorizontalAlignment="Left" Margin="490,151,0,0" VerticalAlignment="Top" Width="80"/>
                    <Label Content="DNI:" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtdni" HorizontalAlignment="Left" Margin="126,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="21"/>
                    <DatePicker x:Name="dpFechaNac" HorizontalAlignment="Left" Margin="543,87,0,0" VerticalAlignment="Top" Height="26"/>
                    <Label Content="Fecha nacimiento:" HorizontalAlignment="Left" Margin="438,82,0,0" VerticalAlignment="Top"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="438,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,-0.114"/>
                    <CheckBox x:Name="chbEstado" Content="Habilitado" HorizontalAlignment="Left" Margin="495,216,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dg1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,319,0,0" HorizontalAlignment="Left" Width="800" Height="115" VerticalAlignment="Top" SelectionChanged="dg1_SelectionChanged"/>
                    <Button x:Name="btnCargar" Content="Cargar" HorizontalAlignment="Left" Margin="251,277,0,0" VerticalAlignment="Top" Width="60" Height="20" Background="#FF822D4A" Foreground="White" FontWeight="Bold" Click="btnCargar_Click"/>
                    <Button x:Name="btnQuitar" Content="Quitar" HorizontalAlignment="Left"  Margin="344,277,0,0" VerticalAlignment="Top" Width="60" Height="20" Foreground="#FFFDFDFD" Background="#FF822D4A" FontWeight="Bold" Click="btnQuitar_Click"/>
                    <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="437,277,0,0" VerticalAlignment="Top" Width="60" Height="20" Foreground="#FFFDFDFD" Background="#FF822D4A" FontWeight="Bold" Click="btnGuardar_Click"/>
                    <Rectangle HorizontalAlignment="Left" Height="55" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FF641C34"/>
                    <Image HorizontalAlignment="Left" Height="55" Margin="723,0,0,0" VerticalAlignment="Top" Width="56" Source="/Imagen/isipp-blanco.png"/>
                    <Label Content="Preceptor" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="206" Height="28" FontSize="15" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Buscador">
                <Grid Background="#FFE5E5E5" Height="339">
                    <CheckBox x:Name="chCodPreceptor" Content="Cód. Preceptor: " HorizontalAlignment="Left" Height="19" Margin="25,10,0,0" VerticalAlignment="Top" Width="110"/>
                    <TextBox x:Name="txtCodDesde" IsEnabled="{Binding IsChecked, ElementName=chCodPreceptor}" HorizontalAlignment="Left" Height="19" Margin="135,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="txtCodHasta" IsEnabled="{Binding IsChecked, ElementName=chCodPreceptor}" HorizontalAlignment="Left" Height="19" Margin="215,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
                    <CheckBox x:Name="chNombrePreceptor" Content="Ap.Nombre Preceptor: " HorizontalAlignment="Left" Height="19" Margin="305,10,0,0" VerticalAlignment="Top" Width="155"/>
                    <TextBox x:Name="txtNombreBuscar" IsEnabled="{Binding IsChecked, ElementName=chNombrePreceptor}" HorizontalAlignment="Left" Height="19" Margin="460,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                    <Button x:Name="btnBuscar" Click="btnBuscar_Click" Content="Buscar" HorizontalAlignment="Left" Height="19" Margin="685,10,0,0" VerticalAlignment="Top" Width="85"/>
                    <DataGrid x:Name="dgResultado" HorizontalAlignment="Left" Margin="0,34,0,0" Width="800" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                    <Label x:Name="lblResultado" Content="Registros encontrados: 0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="360" Margin="0,0,0,-28"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
