ProyectoAsistencia/VentanaCursos.xaml

<Window x:Class="ProyectoAsistencia.VentanaCursos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAsistencia"
        mc:Ignorable="d"
        Title="Cursos" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <TabControl>
        <TabItem Header="Registro">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="18,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="Descripcion:"/>
                <TextBlock HorizontalAlignment="Left" Margin="307,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="es-es" Text="Estado:"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="18,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="Preceptor:"/>
                <TextBlock HorizontalAlignment="Left" Margin="18,71,0,0" TextWrapping="Wrap" Text="Codigo Cursos:" VerticalAlignment="Top" FontSize="14"/>
                <CheckBox x:Name="chbEstado" Content="Habilitado" HorizontalAlignment="Left" Margin="364,78,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="121,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="14" PreviewKeyDown="txtDescripcion_PreviewKeyDown"/>
                <TextBox x:Name="txtCurso" HorizontalAlignment="Left" Margin="121,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="14" PreviewKeyDown="txtCurso_PreviewKeyDown"/>
                <DataGrid SelectionChanged="dtgCursos_SelectionChanged" x:Name="dtgCursos" d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" Margin="0,166,0,0"/>
                <Button x:Name="bttCargar" Content="Cargar" HorizontalAlignment="Left" Margin="471,73,0,0" VerticalAlignment="Top" FontSize="14" Click="Button_Click" Background="#FF822D4A" Foreground="White" BorderBrush="Black" Width="54"/>
                <Button x:Name="bttnQuitar" Content="Quitar" HorizontalAlignment="Left" Margin="721,73,0,0" VerticalAlignment="Top" FontSize="14" Click="ButtonQuitar_Click" Width="54" Background="#FF822D4A" Foreground="White" BorderBrush="Black"/>
                <ComboBox x:Name="cmbPreceptor" DisplayMemberPath="ApellidoNombre" SelectedValuePath="CodigoPreceptor" HorizontalAlignment="Left" Margin="121,122,0,0" VerticalAlignment="Top" Width="120" KeyDown="cmbPreceptor_KeyDown" PreviewKeyDown="cmbPreceptor_PreviewKeyDown"/>
                <Rectangle Height="55" Stroke="Black" VerticalAlignment="Top" Fill="#FF641C34" Margin="-3,0,-3,0"/>
                <Label Content="Cursos" HorizontalAlignment="Left" Margin="18,5,0,0" VerticalAlignment="Top" Height="45" Width="206" FontSize="25" FontWeight="Bold" Foreground="White"/>
                <Image Height="55" Margin="724,0,14,0" VerticalAlignment="Top" Source="/Imagen/isipp-blanco.png"/>
                <Button x:Name="btnLeer" Content="Leer" HorizontalAlignment="Left" Margin="662,73,0,0" VerticalAlignment="Top" FontSize="14" Click="bttnLeer_Click" Background="#FF822D4A" Foreground="White" BorderBrush="Black" Width="54"/>
            </Grid>
        </TabItem>

        <TabItem Header="Buscador" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
            <Grid>
                <Rectangle Height="55" Stroke="Black" VerticalAlignment="Top" Fill="#FF641C34" Margin="-3,0,-3,0"/>
                <Label Content="Buscador" HorizontalAlignment="Left" Margin="18,5,0,0" VerticalAlignment="Top" Height="45" Width="206" FontSize="25" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
                <DataGrid x:Name="dtgBuscador" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-3,112,0,0"/>
                <CheckBox x:Name="chkCodCursos" Content="Codigo Cursos" HorizontalAlignment="Left" Margin="236,66,0,0" VerticalAlignment="Top" PreviewKeyDown="chkCodCursos_PreviewKeyDown"/>
                <TextBox x:Name="txtDesde" IsEnabled="{Binding ElementName=chkCodCursos, Path=IsChecked}" HorizontalAlignment="Left" Margin="338,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Text="Desde" GotFocus="txtDesde_GotFocus" PreviewKeyDown="txtDesde_PreviewKeyDown"/>
                <TextBox x:Name="txtHasta" IsEnabled="{Binding IsChecked, ElementName=chkCodCursos}" HorizontalAlignment="Left" Margin="416,66,0,0" TextWrapping="Wrap" Text="Hasta" VerticalAlignment="Top" Width="72" GotFocus="txtHasta_GotFocus" PreviewKeyDown="txtHasta_PreviewKeyDown"/>
                <CheckBox x:Name="chkDescripcion" Content="Descripcion" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDescripcion2" HorizontalAlignment="Left" Margin="97,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="txtDescripcion2_PreviewKeyDown"/>
                <TextBox x:Name="txtEstado2" HorizontalAlignment="Left" Margin="97,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <CheckBox x:Name="chkEstado" Content="Habilitado" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="82"/>
                <Button x:Name="bttnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="724,64,0,0" VerticalAlignment="Top" FontSize="14" Background="#FF822D4A" Foreground="White" BorderBrush="Black" Click="bttnBuscar_Click" Width="55"/>
                <Label x:Name="LblCant" Content="" HorizontalAlignment="Left" Margin="529,186,0,0" VerticalAlignment="Top"/>
                <Image Height="55" Margin="724,0,14,0" VerticalAlignment="Top" Source="/Imagen/isipp-blanco.png"/>
                <Button x:Name="bttnImprimir" Content="Imprimir" HorizontalAlignment="Left" Margin="657,64,0,0" VerticalAlignment="Top" FontSize="14" Background="#FF822D4A" Foreground="White" BorderBrush="Black" Click="bttnImprimir_Click" Width="62"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
