ProyectoAsistencia/Ventana_Alumno.xaml

<Window x:Class="ProyectoAsistencia.Ventana_Alumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAsistencia"
        mc:Ignorable="d"
        Title="Ventana_Alumno" Height="496" Width="815">
    <TabControl>
        <TabItem Header="Registro">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92*"/>
                    <ColumnDefinition Width="703*"/>
                </Grid.ColumnDefinitions>
                <Rectangle HorizontalAlignment="Left" Height="55" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FF641C34" Grid.ColumnSpan="2" Margin="-3,0,0,0"/>
                <Label x:Name="LblAlumno" Content="Alumno" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="206" Height="41" FontSize="25" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Label Content="Curso:" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top"/>
                <Label Content="Codigo alumno:" HorizontalAlignment="Left" Margin="0,114,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <DataGrid x:Name="DgAlumno" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-3,319,0,0" HorizontalAlignment="Left" Width="800" Height="115" VerticalAlignment="Top" SelectionChanged="DgAlumno_SelectionChanged" Grid.ColumnSpan="2"/>
                <Label Content="DNI:" HorizontalAlignment="Left" Margin="0,155,0,0" VerticalAlignment="Top"/>
                <Label Content="Nombre y Apellido:" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="220,70,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Domicilio:" HorizontalAlignment="Left" Margin="220,114,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Telefono:" HorizontalAlignment="Left" Margin="220,155,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Correo electronico:" HorizontalAlignment="Left" Margin="220,199,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Estado:" HorizontalAlignment="Left" Margin="0,236,0,0" VerticalAlignment="Top"/>
                <Label Content="Fecha ingreso:" HorizontalAlignment="Left" Margin="220,236,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="TxtCodAlumno" HorizontalAlignment="Left" Margin="30,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                <TextBox x:Name="TxtDNI" HorizontalAlignment="Left" Margin="30,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Grid.Column="1"/>
                <TextBox x:Name="TxtNomApellido" HorizontalAlignment="Left" Margin="30,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Grid.Column="1"/>
                <DatePicker x:Name="DateFechaNac" HorizontalAlignment="Left" Margin="328,71,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="TxtDomicilio" HorizontalAlignment="Left" Margin="328,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Grid.Column="1"/>
                <TextBox x:Name="TxtTelefono" HorizontalAlignment="Left" Margin="328,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <TextBox x:Name="TxtCorreo" HorizontalAlignment="Left" Margin="328,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Grid.Column="1"/>
                <DatePicker x:Name="DateFechaIngreso" HorizontalAlignment="Left" Margin="328,236,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <CheckBox x:Name="CheckEstado" Content="Habilitado" HorizontalAlignment="Left" Margin="30,241,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Button x:Name="BtnCargar" Content="Cargar" HorizontalAlignment="Left" Margin="70,277,0,0" VerticalAlignment="Top" Width="60" Height="20" Background="#FF822D4A" Foreground="White" FontWeight="Bold" Click="BtnCargar_Click" Grid.Column="1"/>
                <Button x:Name="BtnQuitar" Content="Quitar" HorizontalAlignment="Left" Margin="162,277,0,0" VerticalAlignment="Top" Width="60" Height="20" Foreground="#FFFDFDFD" Background="#FF822D4A" FontWeight="Bold" Click="BtnQuitar_Click" Grid.Column="1"/>
                <Button x:Name="BtnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="256,277,0,0" VerticalAlignment="Top" Width="60" Height="20" Foreground="#FFFDFDFD" Background="#FF822D4A" FontWeight="Bold" Click="BtnGuardar_Click" Grid.Column="1"/>
                <Image x:Name="ImgIsipp" HorizontalAlignment="Left" Height="55" Margin="632,0,0,0" VerticalAlignment="Top" Width="56" Source="/Imagen/isipp-blanco.png" Grid.Column="1"/>
                <Image HorizontalAlignment="Left" Height="55" Margin="632,0,0,0" VerticalAlignment="Top" Width="56" Source="/Imagen/isipp-blanco.png" Grid.Column="1"/>
                <ComboBox x:Name="ComboCurso" Grid.Column="1" HorizontalAlignment="Left" Margin="30,72,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Descripcion" SelectedValuePath="CodigoCursos"/>
                <Button x:Name="BtnLeer" Grid.Column="1" Content="Leer" HorizontalAlignment="Left" Height="20" Margin="351,277,0,0" VerticalAlignment="Top" Width="60" Background="#FF822D4A" FontWeight="Bold" Foreground="White" Click="BtnLeer_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Buscador">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Height="55" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FF641C34"/>
                <Label x:Name="LblAlumno2" Content="Buscador" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="206" Height="41" FontSize="25" FontWeight="Bold"/>
                <Image x:Name="ImgIsipp2" HorizontalAlignment="Left" Height="55" Margin="723,0,0,0" VerticalAlignment="Top" Width="56" Source="/Imagen/isipp-blanco.png"/>
                <Image HorizontalAlignment="Left" Height="55" Margin="723,0,0,0" VerticalAlignment="Top" Width="56" Source="/Imagen/isipp-blanco.png"/>
                <CheckBox x:Name="CheckCodAlumno" Content="Código Alumno:" HorizontalAlignment="Left" Margin="19,71,0,0" VerticalAlignment="Top" Width="110"/>
                <TextBox x:Name="TxtDesde" HorizontalAlignment="Left" Margin="143,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" GotFocus="TxtDesde_GotFocus" Text="Desde" Foreground="Black"/>
                <TextBox x:Name="TxtHasta" HorizontalAlignment="Left" Margin="223,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" GotFocus="TxtHasta_GotFocus" Text="Hasta" Foreground="Black"/>
                <CheckBox x:Name="CheckNombreApellido" Content="Nombre y Apellido:" HorizontalAlignment="Left" Margin="320,71,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtNombreApellido1" HorizontalAlignment="Left" Margin="454,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
                <Button x:Name="BtnBuscar" Content="Buscar" HorizontalAlignment="Left" Height="24" Margin="275,260,0,0" VerticalAlignment="Top" Width="81" BorderBrush="#FF822D4A" Background="#FF822D4A" FontWeight="Bold" Foreground="White" Click="BtnBuscar_Click"/>
                <DataGrid x:Name="DgBuscador" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,303,0,0" HorizontalAlignment="Center" Width="794" Height="103" VerticalAlignment="Top"/>
                <CheckBox x:Name="CheckDNI" Content="DNI:" HorizontalAlignment="Left" Margin="19,106,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtDNI1" HorizontalAlignment="Left" Margin="143,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                <CheckBox x:Name="CheckEstado1" Content="Habilitado" HorizontalAlignment="Left" Margin="454,106,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtCorreoElectronico1" HorizontalAlignment="Left" Margin="454,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
                <CheckBox x:Name="CheckTelefono" Content="Telefono:" HorizontalAlignment="Left" Margin="19,142,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtTelefono1" HorizontalAlignment="Left" Margin="143,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                <CheckBox x:Name="CheckDomicilio" Content="Domicilio:" HorizontalAlignment="Left" Margin="320,142,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtDomicilio1" HorizontalAlignment="Left" Margin="454,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
                <CheckBox x:Name="CheckFechaNacimiento" Content="Fecha nacimiento:" HorizontalAlignment="Left" Margin="19,183,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CheckCorreoElectronico" Content="Correo electronico:" HorizontalAlignment="Left" Margin="320,183,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CheckFechaIngreso" Content="Fecha Ingreso:" HorizontalAlignment="Left" Margin="19,226,0,0" VerticalAlignment="Top"/>
                <Label Content="Estado:" HorizontalAlignment="Left" Margin="320,103,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="DateFechaIngreso1" HorizontalAlignment="Left" Margin="143,222,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="DateFechaNacimiento1" HorizontalAlignment="Left" Margin="143,177,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LblCant" Content="" HorizontalAlignment="Left" Margin="320,215,0,0" VerticalAlignment="Top" Width="363"/>


            </Grid>
        </TabItem>
    </TabControl>
</Window>
