ProyectoAsistencia/VentanaAsistencia.xaml

<Window x:Class="ProyectoAsistencia.VentanaAsistencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAsistencia"
        mc:Ignorable="d"
        Title="VentanaAsistencia" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Regsitro">
            <Grid Background="#FFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="DpFecha" HorizontalAlignment="Left" Margin="161,78,0,0" VerticalAlignment="Top" Height="21" IsEnabled="False"/>
                <TextBlock HorizontalAlignment="Left" Margin="123,81,0,0" TextWrapping="Wrap" Text="Fecha:" VerticalAlignment="Top" Height="14"/>
                <ComboBox x:Name="CmbCurso" DisplayMemberPath="Descripcion" SelectedValuePath="CodigoCurso" HorizontalAlignment="Left" Margin="289,162,0,0" VerticalAlignment="Top" Width="122" Height="26"/>
                <TextBlock HorizontalAlignment="Left" Margin="251,167,0,0" TextWrapping="Wrap" Text="Curso:" VerticalAlignment="Top" RenderTransformOrigin="0.446,0.441" Height="14"/>
                <ComboBox x:Name="CmbPreceptor" DisplayMemberPath="ApellidoNombre" SelectedValuePath="CodigoPreceptor" HorizontalAlignment="Left" Margin="524,162,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
                <TextBlock HorizontalAlignment="Left" Margin="465,167,0,0" TextWrapping="Wrap" Text="Preceptor:" VerticalAlignment="Top" Height="14"/>
                <DataGrid x:Name="dtg" SelectionChanged="dtgAsistencia_SC" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,276,0,0"/>
                <CheckBox x:Name="ChPresente" Content="Presente" HorizontalAlignment="Left" Margin="36,254,0,0" VerticalAlignment="Top" Height="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="39,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="14"/>
                <Button x:Name="BtnLeer" Content="Alumnos" HorizontalAlignment="Left" Margin="715,78,0,0" VerticalAlignment="Top" Height="21" Width="64" Background="#FF822D4A" Foreground="White" BorderBrush="Black" Click="BtnLeer_Click"/>
                <ComboBox x:Name="cmbMateria" DisplayMemberPath="NombreMateria" SelectedValuePath="CodigoMateria" HorizontalAlignment="Left" Margin="84,162,0,0" VerticalAlignment="Top" Width="120" Height="26" SelectionChanged="cmbMateria_SelectionChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="36,167,0,0" TextWrapping="Wrap" Text="Materia:" VerticalAlignment="Top" Height="14"/>
                <Button x:Name="BtnGuardar_Copy" Click="btnGrd_Click"  Content="Guardar" HorizontalAlignment="Left" Margin="635,78,0,0" VerticalAlignment="Top" Height="21" Width="62" Background="#FF822D4A" Foreground="White" BorderBrush="Black"/>
                <TextBlock HorizontalAlignment="Left" Margin="36,81,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Height="14"/>
                <TextBox x:Name="TxtID" HorizontalAlignment="Left" Margin="55,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="18"/>
                <Rectangle HorizontalAlignment="Center" Height="55"  Stroke="Black" VerticalAlignment="Top" Width="8000" Fill="#FF641C34"/>
                <Label Content="Asistencias" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Height="45" RenderTransformOrigin="0.5,0.5" Width="206" FontSize="25" FontWeight="Bold" Foreground="White">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Image HorizontalAlignment="Left" Height="55" Margin="724,0,0,0" VerticalAlignment="Top" Width="56" Source="/Imagen/isipp-blanco.png"/>
                <TextBlock HorizontalAlignment="Left" Margin="635,252,0,0" TextWrapping="Wrap" Text="Cantidad de Alumnos:" VerticalAlignment="Top"/>
                <Label x:Name="LblArchivos" Content="0" HorizontalAlignment="Left" Margin="752,248,0,0" VerticalAlignment="Top" Width="40"/>
            </Grid>
        </TabItem>
        <TabItem Header="Buscador">
            <Grid Background="#FFFFFF">
                <Rectangle HorizontalAlignment="Left" Height="55"  Stroke="Black" VerticalAlignment="Top" Width="8000" Fill="#FF641C34" Grid.ColumnSpan="3" Margin="-3603,0,0,0"/>
                <Image HorizontalAlignment="Left" Height="59" Margin="729,-5,0,0" VerticalAlignment="Top" Width="56" Source="/Imagen/isipp-blanco.png"/>
                <Label Content="Asistencias" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Height="45" RenderTransformOrigin="0.5,0.5" Width="206" FontSize="25" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="3">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <CheckBox Name="chCodAlumnoX" Content="Cód. Alumno: " HorizontalAlignment="Left" Height="19" Margin="37,77,0,0" VerticalAlignment="Top" Width="110"/>
                <TextBox Name="txtCodDesdeX" Text="Desde" IsEnabled="{Binding ElementName=chCodAlumnoX, Path=IsChecked}" HorizontalAlignment="Left" Height="19" Margin="190,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" GotFocus="txtDesde_GotFocus"/>
                <TextBox x:Name="txtCodHastaX" Text="Hasta" IsEnabled="{Binding IsChecked, ElementName=chCodAlumnoX}" HorizontalAlignment="Left" Height="19" Margin="285,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" GotFocus="txtHasta_GotFocus"/>
                <CheckBox x:Name="chNombreAlumnoX" Content="Ap.Nombre Alumno: " HorizontalAlignment="Left" Height="19" Margin="37,134,0,0" VerticalAlignment="Top" Width="155"/>
                <TextBox x:Name="txtNombreBuscarX" IsEnabled="{Binding IsChecked, ElementName=chNombreAlumnoX}" HorizontalAlignment="Left" Height="19" Margin="190,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                <Button Name="btnBuscarX" Click="btnBuscar_Click" Content="Buscar" HorizontalAlignment="Left" Height="19" Margin="426,77,0,0" VerticalAlignment="Top" Width="84" Background="#FF822D4A" Foreground="White" BorderBrush="Black"/>
                <DataGrid x:Name="dgResultadoX" HorizontalAlignment="Center" Margin="0,203,0,35" Width="800" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                <Label Name="lblResultadoX" Content="Registros encontrados: 0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="360"/>
                <Label Content="/" HorizontalAlignment="Left" Margin="268,74,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
