ProyectoAsistencia/VentanaCursos.xaml

<Window x:Class="ProyectoAsistencia.VentanaCursos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAsistencia"
        mc:Ignorable="d"
        Title="Cursos" Height="475" Width="818" WindowStartupLocation="CenterScreen">
    <TabControl>
        <TabItem Header="Registro">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="Descripcion:"/>
                <TextBlock HorizontalAlignment="Left" Margin="310,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="es-es" Text="Estado:"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="Preceptor:"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Codigo Cursos:" VerticalAlignment="Top" FontSize="14"/>
                <CheckBox x:Name="chbEstado" Content="Habilitado" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="112,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="14" PreviewKeyDown="txtDescripcion_PreviewKeyDown"/>
                <TextBox x:Name="txtCurso" HorizontalAlignment="Left" Margin="112,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" FontSize="14" PreviewKeyDown="txtCurso_PreviewKeyDown"/>
                <DataGrid SelectionChanged="dtgCursos_SelectionChanged" IsReadOnly="True" x:Name="dtgCursos" d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" Margin="0,139,0,44"/>
                <Button x:Name="bttCargar" Content="Cargar" Margin="0,61,14,0" VerticalAlignment="Top" FontSize="14" Click="Button_Click" Background="#FF822D4A" Foreground="White" BorderBrush="Black" Height="25" HorizontalAlignment="Right" Width="60"/>
                <Button x:Name="bttnQuitar" Content="Quitar" HorizontalAlignment="Right" Margin="0,0,14,10" VerticalAlignment="Bottom" FontSize="14" Click="ButtonQuitar_Click" Height="25" Width="60" Background="#FF822D4A" Foreground="White" BorderBrush="Black"/>
                <ComboBox x:Name="cmbPreceptor" DisplayMemberPath="ApellidoNombre" SelectedValuePath="CodigoPreceptor" HorizontalAlignment="Left" Margin="112,112,0,0" VerticalAlignment="Top" Width="120" KeyDown="cmbPreceptor_KeyDown" PreviewKeyDown="cmbPreceptor_PreviewKeyDown"/>
                <Rectangle Height="55" Stroke="Black" VerticalAlignment="Top" Fill="#FF641C34" Margin="-3,0,-3,0"/>
                <Label Content="Cursos" Margin="18,5,570,0" VerticalAlignment="Top" Height="45" FontSize="25" FontWeight="Bold" Foreground="White"/>
                <Image Height="55" HorizontalAlignment="Right" Margin="743,0,14,0" VerticalAlignment="Top" Source="/Imagen/isipp-blanco.png"/>
                <Label x:Name="lblCanReg" Content="Cantidad de Registros: 0" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" FontSize="14" Width="190"/>
            </Grid>
        </TabItem>

        <TabItem Header="Buscador" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
            <Grid>
                <Rectangle Height="55" Stroke="Black" VerticalAlignment="Top" Fill="#FF641C34" Margin="-3,0,-3,0"/>
                <Label Content="Buscador" HorizontalAlignment="Left" Margin="18,5,0,0" VerticalAlignment="Top" Height="45" Width="206" FontSize="25" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
                <DataGrid x:Name="dtgBuscador" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-3,109,0,44" CanUserAddRows="False" />
                <CheckBox x:Name="chkCodCursos" FontSize="14" Content="Codigo Cursos" HorizontalAlignment="Left" Margin="258,60,0,0" VerticalAlignment="Top" PreviewKeyDown="chkCodCursos_PreviewKeyDown"/>
                <TextBox x:Name="txtDesde" FontSize="14" IsEnabled="{Binding ElementName=chkCodCursos, Path=IsChecked}" HorizontalAlignment="Left" Margin="373,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Text="Desde" GotFocus="txtDesde_GotFocus" PreviewKeyDown="txtDesde_PreviewKeyDown"/>
                <TextBox x:Name="txtHasta" FontSize="14" IsEnabled="{Binding IsChecked, ElementName=chkCodCursos}" HorizontalAlignment="Left" Margin="450,60,0,0" TextWrapping="Wrap" Text="Hasta" VerticalAlignment="Top" Width="72" GotFocus="txtHasta_GotFocus" PreviewKeyDown="txtHasta_PreviewKeyDown"/>
                <CheckBox x:Name="chkDescripcion" Content="Descripcion" HorizontalAlignment="Left" FontSize="14" Margin="10,60,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDescripcion2" FontSize="14" IsEnabled="{Binding ElementName=chkDescripcion, Path=IsChecked}" HorizontalAlignment="Left" Margin="107,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="txtDescripcion2_PreviewKeyDown"/>
                <CheckBox x:Name="chkEstado" Content="Estado" FontSize="14" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="82"/>
                <Button x:Name="bttnBuscar" Content="Buscar" HorizontalAlignment="Right" Margin="0,60,10,0" VerticalAlignment="Top" FontSize="14" Background="#FF822D4A" Foreground="White" BorderBrush="Black" Click="bttnBuscar_Click" Width="60" Height="25"/>
                <Label x:Name="LblCant" Content="Registros Encontrados: 0" HorizontalAlignment="Left" FontSize="14" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="186"/>
                <Image Height="55" Margin="743,0,0,0" VerticalAlignment="Top" Source="/Imagen/isipp-blanco.png" HorizontalAlignment="Right" Width="55"/>
                <Button x:Name="bttnImprimir" Content="Imprimir" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" FontSize="14" Background="#FF822D4A" Foreground="White" BorderBrush="Black" Click="bttnImprimir_Click" Width="60" Height="25"/>
                <CheckBox x:Name="chkHabilitado" FontSize="14" IsEnabled="{Binding ElementName=chkEstado, Path=IsChecked}" Content="Habilitado" HorizontalAlignment="Left" Margin="107,86,0,0" VerticalAlignment="Top" Width="89"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
