ProyectoAsistencia/Ventana_InformeAsistencia.xaml

<Window x:Class="ProyectoAsistencia.Ventana_InformeAsistencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAsistencia"
        mc:Ignorable="d"
        Title="Ventana_InformeAsistencia" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Registro">
                <Grid Background="#FFFFFF" Margin="2,0,-2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="143*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgResultado" HorizontalAlignment="Center" Width="800" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" Margin="0,16,0,0" SelectionChanged="dgResultado_SelectionChanged"/>
                    <Button x:Name="btnBuscar" Content="Buscar" Height="26" Margin="579,63,0,0" VerticalAlignment="Top" Click="btnBuscar_Click" Background="#FF822D4A" Foreground="White" HorizontalAlignment="Left" Width="66"/>
                    <Label Content="Fecha Desde:" Height="26" Margin="54,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
                    <Label Content="Fecha Hasta:" Height="26" Margin="317,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
                    <DatePicker PreviewKeyDown="dpFechaDesde_PreviewKeyDown" x:Name="dpFechaDesde" IsEnabled="{Binding ElementName=chHabilitado, Path=IsChecked}" Height="24" Margin="154,66,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147"/>
                    <DatePicker PreviewKeyDown="dpFechaHasta_PreviewKeyDown" x:Name="dpFechaHasta" IsEnabled="{Binding ElementName=chHabilitado, Path=IsChecked}" Height="24" Margin="412,66,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148"/>
                    <Label x:Name="lblResultado" Content="Registros encontrados: 0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="356" Margin="4,0,0,0" Grid.Row="1"/>
                    <Rectangle Height="55" Stroke="Black" VerticalAlignment="Top" Fill="#FF641C34" Margin="-3,0,-3,0"/>
                    <Label Content="Informe De Asistencia" Margin="1,6,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="White" Height="43" HorizontalAlignment="Left" Width="268"/>
                    <CheckBox x:Name="chHabilitado" Content="" Height="18" Margin="17,69,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26"/>
                    <Image HorizontalAlignment="Right" Height="55" Margin="0,0,-4,0" VerticalAlignment="Top" Width="56" Source="/Imagen/isipp-blanco.png"/>
                    <TextBlock Margin="64,103,0,0" TextWrapping="Wrap" Text="Materia:" VerticalAlignment="Top" Height="18" Grid.RowSpan="2" HorizontalAlignment="Left" Width="60"/>
                    <ComboBox PreviewKeyDown="cmbMateria_PreviewKeyDown" x:Name="cmbMateria" IsEnabled="{Binding ElementName=chHabilitadoMateria, Path=IsChecked}" DisplayMemberPath="Materia" SelectedValuePath="CodigoMateria" Margin="154,103,0,0" VerticalAlignment="Top" Height="20" SelectionChanged="cmbMateria_SelectionChanged" Grid.RowSpan="2" HorizontalAlignment="Left" Width="147"/>
                    <CheckBox x:Name="chHabilitadoMateria" Content="" Height="18" Margin="17,103,0,0" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Width="26"/>
                </Grid>
            </TabItem>
            <TabItem Header="Buscador">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="379*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Height="55" Stroke="Black" VerticalAlignment="Top" Fill="#FF641C34" Margin="-3,0,-3,0" Grid.ColumnSpan="2"/>
                    <Label Content="Buscador" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
                    <Image HorizontalAlignment="Left" Height="55" Margin="703,0,0,0" VerticalAlignment="Top" Width="56" Source="/Imagen/isipp-blanco.png" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
