ProyectoAsistencia/VentanaPrueba.xaml

<Window x:Class="ProyectoAsistencia.VentanaPrueba"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAsistencia"
        mc:Ignorable="d"
        Title="VentanaPrueba" Height="450" Width="800">
    <Grid>
        <CheckBox Name="chCodAlumno" Content="Cód. Alumno: " HorizontalAlignment="Left" Height="19" Margin="25,10,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox PreviewKeyDown="txtCodDesde_PreviewKeyDown"  Name="txtCodDesde" IsEnabled="{Binding ElementName=chCodAlumno, Path=IsChecked}" HorizontalAlignment="Left" Height="19" Margin="135,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtCodHasta" IsEnabled="{Binding IsChecked, ElementName=chCodAlumno}" HorizontalAlignment="Left" Height="19" Margin="215,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="chNombreAlumno" Content="Ap.Nombre Alumno: " HorizontalAlignment="Left" Height="19" Margin="305,10,0,0" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="txtNombreBuscar" IsEnabled="{Binding IsChecked, ElementName=chNombreAlumno}" HorizontalAlignment="Left" Height="19" Margin="460,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Button Name="btnBuscar" Click="btnBuscar_Click" Content="Buscar" HorizontalAlignment="Left" Height="19" Margin="685,10,0,0" VerticalAlignment="Top" Width="85"/>
        <DataGrid CanUserAddRows="False" x:Name="dgResultado" HorizontalAlignment="Center" Margin="0,34,0,35" Width="800" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Name="lblResultado" Content="Registros encontrados: 0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="360"/>
        <Button x:Name="btnImprimir" Click="btnImprimir_Click" Content="Imprimir" HorizontalAlignment="Right" Height="19" Margin="0,0,30,10" VerticalAlignment="Bottom" Width="85"/>

    </Grid>
</Window>
